# WebAppMyTienda

./: .gitignore
WebAppMyTienda/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebAppMyTienda.csproj  WebAppMyTienda.sln  appsettings.Development.json
WebAppMyTienda/Controllers/: EquiposController.cs  HomeController.cs  JugadorController.cs  LigasController.cs
WebAppMyTienda/Helpers/: AutomapperProfiles.cs
WebAppMyTienda/Migrations/: 20200926025541_Ligas-tabla_01.Designer.cs  20200926025541_Ligas-tabla_01.cs  20200926030108_Ligas-tabla_01_update_1.Designer.cs  20200926030108_Ligas-tabla_01_update_1.cs  20201021112929_Tabla_equipos.Designer.cs  20201021112929_Tabla_equipos.cs  20201027114645_Tabla_Jugadores.Designer.cs  20201027114645_Tabla_Jugadores.cs  20201028110226_agregandoFotografia.Designer.cs  20201028110226_agregandoFotografia.cs  20201028113019_AgregandoBiografia.Designer.cs  20201028113019_AgregandoBiografia.cs  20201028114211_UpdateFecha.Designer.cs  20201028114211_UpdateFecha.cs  20201028114317_removeCamposAnio.Designer.cs  20201028114317_removeCamposAnio.cs  ApplicationDbContextModelSnapshot.cs
WebAppMyTienda/Models/: ErrorViewModel.cs
WebAppMyTienda/Models/Class/: Jugador.cs  tbl_Equipo.cs  tbl_Ligas.cs
WebAppMyTienda/Models/DTOs/: JugadorCreacionDTO.cs  JugadorDTO.cs  tbl_EquiposCreacionDTO.cs  tbl_EquiposDTO.cs  tbl_ligasCreacionDTO.cs  tbl_ligasDTO.cs
WebAppMyTienda/Properties/: launchSettings.json
WebAppMyTienda/Properties/PublishProfiles/: Taller -AIEP  Port--8082.pubxml
WebAppMyTienda/Views/: _ViewImports.cshtml
(+13 files in other folders)
