<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>60d6d8ea-3d50-456e-b79f-fc8db31bc9d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200926024017_ligas.cs" />
    <Compile Remove="Migrations\20200926024017_ligas.Designer.cs" />
    <Compile Remove="Migrations\20200926024702_ligas2.cs" />
    <Compile Remove="Migrations\20200926024702_ligas2.Designer.cs" />
    <Compile Remove="Migrations\20200926024910_Ligas-tabla_01.cs" />
    <Compile Remove="Migrations\20200926024910_Ligas-tabla_01.Designer.cs" />
    <Compile Remove="Migrations\20200926025255_Ligas-tabla_01.cs" />
    <Compile Remove="Migrations\20200926025255_Ligas-tabla_01.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
